<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogging Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(55, 236, 18);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(229, 240, 238);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
h2{
    background-image: url("p3.png");
}
html,body{
        background-image: url("p5.png");
        width: 100%;
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
         

    }
</style>

<body> 
    
    <div class="card text-center" style="color: rgb(10, 240, 10);">
        <div class="card-header"><h2>Welcome to Blogging Page</h2></div>
    </div>
    
    <script src="script.js"></script>   
    

        <ul class="nav" id="ra">
            <li class="nav-item"><a class="nav-link active"  href="info-demo.html" target="_blank">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="register-demo.html" target="_blank">Register</a></li>
            <li class="nav-item"><a class="nav-link active" href="login-demo.html" target="_blank">Login</a></li>
            <li class="nav-item"><a class="nav-link active" href="post-demo.html" target="_blank">Post_Article</a></li>
            <button class="btn btn-secondary btn-lg float-right" type="display" id="dis">Refresh To View Updated Posts</button>
            
        </ul>
        
    <marquee><h4 style="color:rgb(109, 112, 112)"><strong>Note: </strong>Initially My Blogging Page is Empty, click on Post_Article Button,then comes new post article tab, after submit post, click Refresh button to view your post.</h4></marquee>
    <h1 id="main"></h1>
    
    <script>
        document.getElementById('dis')
        .addEventListener('click',display)
        const myform = document.getElementById("ra")
        myform.addEventListener("display",(e)=>{e.preventDefault();});
    </script>
    
    <div class="card text-center" style="color: rgb(40, 9, 211);">
        <div class="card-footer" >Thank you. Visit again for any information</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>